{
  "name": "three-bot",
  "version": "0.1.0",
  "homepage": "https://github.com/threejs/discord-bot",
  "description": "Discord bot for the three.js Discord server.",
  "repository": "https://github.com/threejs/discord-bot",
  "author": "Cody Bennett <hi@codyb.co>",
  "license": "MIT",
  "main": "src/config.js",
  "private": true,
  "devDependencies": {
    "eslint": "^7.32.0",
    "jest": "27.1.0",
    "nodemon": "2.0.12",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "chalk": "4.1.2",
    "discord.js": "^13.1.0",
    "dompurify": "^2.3.1",
    "dotenv": "10.0.0",
    "jsdom": "^17.0.0",
    "node-fetch": "^2.6.1"
  },
  "scripts": {
    "start": "nodemon --exec babel-node src",
    "build": "rimraf build && babel src -d build --ignore \"src/**/*.test.js\"",
    "serve": "node build",
    "test": "jest src --testTimeout=30000",
    "test-watch": "jest --watchAll --verbose --testTimeout=30000",
    "lint": "eslint src && prettier src --check",
    "lint-fix": "eslint src --fix && prettier src --write src"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
